tnoremap <Esc> <C-\><C-n>
tnoremap <S-h> <C-\><C-N><C-w>h
tnoremap <S-j> <C-\><C-N><C-w>j
tnoremap <S-k> <C-\><C-N><C-w>k
tnoremap <S-l> <C-\><C-N><C-w>l
inoremap <S-h> <C-\><C-N><C-w>h
inoremap <S-j> <C-\><C-N><C-w>j
inoremap <S-k> <C-\><C-N><C-w>k
inoremap <S-l> <C-\><C-N><C-w>l
nnoremap <S-h> <C-w>h
nnoremap <S-j> <C-w>j
nnoremap <S-k> <C-w>k
nnoremap <S-l> <C-w>l


" command! TerminalAbove belowright split | terminal
nnoremap <silent><A-b> :belowright split \| terminal<CR>
nnoremap <silent><A-r> :botright vsplit \| terminal<CR>




